{
  "name": "mvc-node-express",
  "version": "1.0.0",
  "description": "exemplo mvc node e express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "swagger": "node swagger.js"
  },
  "keywords": [
    "mvc",
    "node",
    "express",
    "ejs"
  ],
  "author": "Janaina",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0"
  }
}
